# library-demo

./: .gitignore  README.md  pom.xml
rest-script/: book-library.postman_collection.json
src/main/java/com/abhi/demo/: AppConfig.java  AppInitializer.java
src/main/java/com/abhi/demo/controller/: BookController.java  UserController.java
src/main/java/com/abhi/demo/entity/: Book.java  User.java
src/main/java/com/abhi/demo/repository/: BookRepository.java  UserRepository.java
src/main/java/com/abhi/demo/service/: BookService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml.back  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/resources/js/: app.js  main.js
src/test/java/com/abhi/demo/controller/: BookControllerTest.java  UserControllerTest.java
