#spring.datasource.url=jdbc:h2:mem:web;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url="jdbc:h2:file:h2-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
#spring.datasource.data=classpath:/database/data-h2.sql
spring.datasource.initialize=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.max_fetch_depth=1
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
