<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">
<Configure class="org.mortbay.jetty.webapp.WebAppContext">

  <New id="showcase" class="org.mortbay.jetty.plus.naming.Resource">
    <Arg>jdbc/myDb</Arg>
    <Arg>
      <New class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <Set name="driverClassName">org.h2.Driver</Set>
        <Set name="url">jdbc:h2:file:h2-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</Set>
        <Set name="username">admin</Set>
        <Set name="password">123</Set>
      </New>
    </Arg>
  </New>
</Configure>
